{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=20.102.10.14;uid=user_test;pwd=user_password;database=MottuGridDb;port=3306"
  }
}
